{
  "name": "smart-pull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshiyogeeshwar76720/smart-pull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshiyogeeshwar76720/smart-pull/issues"
  },
  "homepage": "https://github.com/vamshiyogeeshwar76720/smart-pull#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.27.2"
  },
  "type": "module",
  "dependencies": {
    "@chainlink/contracts": "^1.5.0"
  },
  "directories": {
    "test": "test"
  }
}
